# Essencore

./: Essencore.sln  README.md
Essencore/: App.config  BarCode.Designer.cs  BarCode.cs  BarCode.resx  BarcodeDetails.cs  DbConnection.cs  Essencore.csproj  Form1.Designer.cs  Form1.cs  IServices.cs  Program.cs  labeltype.cs
Essencore/Properties/: Resources.Designer.cs  Resources.resx
